@color-light: #e6f5ff;
@color-dark: #002e4d;

#tooltip {
	position:absolute; 
	margin: 0;
	line-height: 1;
	border: 1px solid #ddd;
	padding: 6px;
	padding-top: 15px;
	font-size: 10px;
	background-color: @color-light;
	color: @color-dark;
	width: 300px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 3px 3px 5px 0px #222;
	-webkit-box-shadow: 3px 3px 5px 0px #222;
	-moz-box-shadow: 3px 3px 5px 0px #222;
}

#tooltip_title {
	margin: 7px;
	line-height: 1px;
	font-weight: bold;
	padding-bottom: 5px;
	font-size: 16px;
}

#tooltip_list {
	padding: 0;
	list-style-type: square;
	line-height:1;
	margin: 0px 0px 0px 10px;
	list-style-position: inside;
}

#tooltip_list li {
	line-height: 12px;
	margin-bottom: 4px;
}
a.tooltip_link:link, a.tooltip_link:visited, a.tooltip_link:hover, a.tooltip_link:active {
	color: @color-dark;
	text-decoration:underline;
}
